<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Tech Hub</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="article.css" />

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
      }

      header {
        background-color: #2ecc71;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      h1,
      h2 {
        color: #2ecc71;
      }

      h2 {
        border-bottom: 2px solid #2ecc71;
        padding-bottom: 10px;
      }

      p {
        line-height: 1.6;
      }

      footer {
        background-color: #2ecc71;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <img src="images/logo.png" alt="" />

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#sustainable-tech"
                >Sustainable Tech</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#renewable-energy"
                >Renewable Energy</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#eco-friendly-products"
                >Eco-friendly Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#green-initiatives"
                >Green Initiatives</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      style="border-radius: 1rem; box-shadow: 15px 10px 30px; margin-top: 20%"
    >
      <img
        src="images/aritcle1.webp"
        alt="Company Image"
        style="width: 40%; object-fit: contain; margin-right: 20px"
      />
      <div>
        <h2>Hydrogen</h2>
        <p>
          Hydrogen, the most abundant element in the universe, is a
          clean-burning fuel with the potential to revolutionize energy
          production. Unlike conventional fossil fuels, hydrogen combustion
          produces only water vapor and heat, making it an ideal candidate for
          mitigating climate change.
        </p>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <p>
          &copy; 2023 Green Tech Hub. All rights reserved. Glauk Zhubi, Zani
          Tejeci.
        </p>
      </div>
    </footer>
  </body>
</html>
